<Page
    x:Class="TeamNut.Views.InventoryView.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:TeamNut.ViewModels"
    xmlns:models="using:TeamNut.Models">

    <Grid Padding="12">
        <StackPanel>
            <TextBlock Text="My Pantry" FontSize="24" FontWeight="Bold" Margin="0,0,0,12" />

            <ItemsControl ItemsSource="{x:Bind ViewModel.Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Inventory">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind IngredientName}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{x:Bind QuantityGrams}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Button Grid.Column="2" Content="Remove" Command="{x:Bind ViewModel.RemoveItemCommand}" CommandParameter="{Binding}" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{x:Bind ViewModel._emptyListMessage, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Page>
