# UBB-SE-2026-NUT

./: .gitignore  README.md  UBB-SE-2026-NUT.sln  wq
TeamNut/: .gitignore  App.xaml  App.xaml.cs  DB INITIALIZATION.sql  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  MealFIlter.cs  MealService.cs  MealsPage.xaml  MealsPage.xaml.cs  NutData.db  StarConverter.cs  StartLocalDB.bat  TeamNut.csproj  TeamNut.sln  TeamNut.slnx  init.sql  run-debug.cmd
TeamNut.IntegrationTests/: TeamNut.IntegrationTests.csproj  UserDataNutritionPersistenceIntegrationTests.cs
TeamNut.Tests/: TeamNut.Tests.csproj
TeamNut.Tests/Converters/: ValueConvertersTests.cs
TeamNut.Tests/Models/: UserDataTests.cs  UserTests.cs
TeamNut.Tests/Repositories/: MealPlanRepositoryTests.cs  UserRepositoryTests.cs
TeamNut.Tests/Services/: ChatServiceTests.cs  DailyLogServiceTests.cs  FilteringServiceTests.cs  FormattingServiceTests.cs  InventoryServiceTests.cs  MealPlanServiceTests.cs  MealServiceTests.cs  NutritionCalculationServiceTests.cs  PaginationServiceTests.cs  ReminderServiceTests.cs  ShoppingListServiceTests.cs  UserServiceTests.cs  ValidationServiceTests.cs
TeamNut.Tests/ViewModels/: DailyLogViewModelTests.cs  InventoryViewModelTests.cs  MainViewModelTests.cs  MealPlanViewModelTests.cs  MealSearchViewModelTests.cs  NutritionistChatViewModelTests.cs  RemindersViewModelTests.cs  ShoppingListViewModelTests.cs  UserViewModelTests.cs
TeamNut/Backend/Repositories/: MealRepository.cs
TeamNut/Converters/: BooleanToVisibilityConverter.cs  ValueConverters.cs
TeamNut/Models/: CalorieLog.cs  Conversation.cs  DailyLog.cs  Ingredient.cs  Inventory.cs  Meal.cs  MealFilter.cs  MealPlan.cs  Message.cs  NutritionistChatConversation.cs  NutritionistChatMessage.cs  Reminder.cs  ShoppingItem.cs  User.cs  UserData.cs  UserSession.cs
TeamNut/Properties/: launchSettings.json
TeamNut/Repositories/: AppDbContext.cs  CalorieLogRepository.cs  ChatRepository.cs  DailyLogRepository.cs  DbConfig.cs  IChatRepository.cs  IDbConfig.cs  IRepository.cs  IngredientRepository.cs  InventoryRepository.cs  MealPlanRepository.cs  MealRepository.cs  NutritionistChatRepository.cs  ReminderRepository.cs  ShoppingListRepository.cs  UserRepository.cs
TeamNut/Repositories/Interfaces/: IChatRepository.cs  IDailyLogRepository.cs  IDbConfig.cs  IIngredientRepository.cs  IInventoryRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  IReminderRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
TeamNut/SQLScripts/: CreateNutritionistChatTables.sql  DBInit.sql  ExecuteMealsTestData.ps1  MasterSQLlitescript.txt  MasterSQLlitescript_DB_browser.sql  MealsTestData.sql  UserTestData.sql
TeamNut/Services/: CalorieLogService.cs  ChatService.cs  DailyLogService.cs  FilteringService.cs  FormattingService.cs  ICalorieLogService.cs  IChatService.cs  InventoryService.cs  MealPlanService.cs  MealService.cs  NutritionCalculationService.cs  NutritionistChatService.cs  PaginationService.cs  ReminderService.cs  ShoppingListService.cs  UserService.cs  ValidationService.cs
TeamNut/Services/Interfaces/: IChatService.cs  IDailyLogService.cs  IFilteringService.cs  IFormattingService.cs  IInventoryService.cs  IMealPlanService.cs  IMealService.cs  INutritionCalculationService.cs  IPaginationService.cs  IReminderService.cs  IShoppingListService.cs  IUserService.cs  IValidationService.cs
TeamNut/ViewModels/: CalorieLogViewModel.cs  DailyLogViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  MealPlanViewModel.cs  MealSearchViewModel.cs  MealViewModel.cs  NutritionistChatViewModel.cs  RemindersViewModel.cs  ShoppingListViewModel.cs  UserViewModel.cs
TeamNut/Views/: MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
TeamNut/Views/CalorieLoggingView/: CalorieLoggingPage.xaml  CalorieLoggingPage.xaml.cs
TeamNut/Views/InventoryView/: InventoryPage.xaml  InventoryPage.xaml.cs
TeamNut/Views/MealPlanView/: DailyMealPlanPage.xaml  DailyMealPlanPage.xaml.backup  DailyMealPlanPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  MealViewModel.cs
TeamNut/Views/NutritionistChat/: NutritionistChatPage.xaml  NutritionistChatPage.xaml.cs
TeamNut/Views/RemindersView/: RemindersPage.xaml  RemindersPage.xaml.cs  RemindersView (old).xaml
TeamNut/Views/ShoppingListView/: ShoppingListPage.xaml  ShoppingListPage.xaml.cs
TeamNut/Views/UserView/: CalorieLogView.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs  UserView.xaml  UserView.xaml.cs
