f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  1) ﻿<?xml version="1.0" encoding="utf-8"?>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  2) <Page
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  3)     x:Class="TeamNut.Views.MealPlanView.MealPlanPage"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  4)     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  5)     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  6)     xmlns:local="using:TeamNut.Views.MealPlanView"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  7)     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  8)     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300  9)     mc:Ignorable="d">
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 10) 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 11)     <ScrollViewer>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 12)         <Grid Padding="20">
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 13)             <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="600">
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 14) 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 15)                 <TextBlock 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 16)                     Text="Your Meal Plan" 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 17)                     Style="{StaticResource TitleTextBlockStyle}" 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 18)                     HorizontalAlignment="Center"/>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 19) 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 20)                 <Button 
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 21)                     Content="Generate Plan from Pantry" 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 22)                     Style="{StaticResource AccentButtonStyle}" 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 23)                     HorizontalAlignment="Stretch"
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 24)                     Command="{x:Bind ViewModel.OnGenerateMealPlanCommand}"
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 25)                     IsEnabled="{x:Bind ViewModel.isBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"/>
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 26) 
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 27)                 <TextBlock 
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 28)                     Text="{x:Bind ViewModel.statusMessage, Mode=OneWay}" 
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 29)                     HorizontalAlignment="Center" 
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 30)                     Foreground="Gray"
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 31)                     Margin="0,10,0,0"
fd0ed78c (Ionut Burz 2026-03-30 04:47:39 +0300 32)                     TextWrapping="Wrap"/>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 33) 
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 34)             </StackPanel>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 35)         </Grid>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 36)     </ScrollViewer>
f9c5df2d (Ionut Burz 2026-03-30 02:51:50 +0300 37) </Page>
