<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TeamNut.Views.UserView.UserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamNut.Views.UserView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="20">
            <Border 
             MaxWidth="800" 
             VerticalAlignment="Center" 
             HorizontalAlignment="Center"
             Background="{ThemeResource LayerFillColorDefaultBrush}"
             BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
             BorderThickness="1"
             CornerRadius="8"
             Padding="30"
             MinWidth="500"
                >
             

                <StackPanel Spacing="15">
                    <TextBlock 
                     Text="User Data" 
                     Style="{StaticResource TitleTextBlockStyle}" 
                     HorizontalAlignment="Center" 
                     Margin="0,0,0,10"/>

                    <TextBox 
                     Header="Weight (kg)" 
                     PlaceholderText="Positive whole number"
                     Text="{x:Bind ViewModel.CurrentUserData.Weight, Mode=TwoWay}"
                     x:Name="WeightInput"
                     BeforeTextChanging="NumberInput_BeforeTextChanging"/>

                    <TextBox 
                     Header="Height (cm)" 
                     PlaceholderText="Positive whole number"
                     Text="{x:Bind ViewModel.CurrentUserData.Height, Mode=TwoWay}"
                     x:Name="HeightInput"
                     BeforeTextChanging="NumberInput_BeforeTextChanging"/>

                    <CalendarDatePicker 
                     Header="Birthdate" 
                     PlaceholderText="Select a date"
                     Date="{Binding ViewModel.SelectedDate, Mode=TwoWay}"
                     x:Name="BirthdateInput"
                     HorizontalAlignment="Stretch"/>

                    <ComboBox 
                     Header="Gender" 
                     PlaceholderText="Select gender"
                     SelectedValue="{x:Bind ViewModel.CurrentUserData.Gender, Mode=TwoWay}"
                     SelectedValuePath="Content"
                     x:Name="GenderInput"
                     HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="male"/>
                        <ComboBoxItem Content="female"/>
                    </ComboBox>

                    <ComboBox 
                     Header="Health Goal" 
                     PlaceholderText="Select health goal"
                     SelectedValue="{x:Bind ViewModel.CurrentUserData.Goal, Mode=TwoWay}"
                     SelectedValuePath="Content"
                     x:Name="HealthGoalInput"
                     HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="bulk"/>
                        <ComboBoxItem Content="cut"/>
                        <ComboBoxItem Content="maintenance"/>
                        <ComboBoxItem Content="well-being"/>
                    </ComboBox>

                    <TextBlock
                     Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                     Foreground="#FF5A5A"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Center" />

                    <Button 
                     Content="Save Details" 
                     Style="{StaticResource AccentButtonStyle}" 
                     HorizontalAlignment="Stretch" 
                     Command="{x:Bind ViewModel.SaveDataCommand}"
                     Margin="0,10,0,0"/>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
