<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TeamNut</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Set a single RuntimeIdentifier for packaging/publish to avoid the "architecture neutral" error -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SQLScripts\**" />
    <EmbeddedResource Remove="SQLScripts\**" />
    <None Remove="SQLScripts\**" />
    <Page Remove="SQLScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\RemindersView\RemindersPage.xaml" />
    <None Remove="Views\RemindersView\RemindersView %28old%29.xaml" />
    <None Remove="Views\UserView\LoginPage.xaml" />
    <None Remove="Views\UserView\RegisterPage.xaml" />
    <None Remove="Views\UserView\UserDataPage.xaml" />
	<None Remove="Views\MainPage.xaml" />
	<None Remove="Views\CalorieLoggingView\CalorieLoggingPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\RemindersView\RemindersView (old).xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <!-- 🔥 PARTE CORRIGIDA (SEM CONFLITO) -->
  <ItemGroup>
    <None Update="MealsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MealPlanView\DailyMealPlanPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\RemindersView\RemindersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  <Page Update="Views\CalorieLoggingView\CalorieLoggingPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\UserView\UserDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\UserView\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\UserView\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Remove="SQLScripts\**" />
  </ItemGroup>
</Project>