<Page
    x:Class="TeamNut.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20,10" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="15">
                    <TextBlock Text="TeamNut Home" FontSize="24" FontWeight="SemiBold"/>

                    <TextBlock x:Name="MainNextReminderText" 
                               VerticalAlignment="Center" 
                               Foreground="Gray" 
                               Margin="20,0,0,0"/>
                </StackPanel>

                <Button Grid.Column="1"
                        Content="Logout"
                        VerticalAlignment="Center"
                        Click="LogoutButton_Click"/>
            </Grid>
        </Border>

        <TabView Grid.Row="1" 
                 x:Name="MainTabView"
                 TabWidthMode="Equal"
                 IsAddTabButtonVisible="False"
                 CanDragTabs="False"
                 CanReorderTabs="False"
                 SelectionChanged="MainTabView_SelectionChanged">

            <TabView.TabItems>
                <TabViewItem Header="Meals" IsClosable="False" x:Name="MealsTab">
                    <Frame x:Name="MealsFrame"/>
                </TabViewItem>

                <TabViewItem Header="My Meal Plan" IsClosable="False" x:Name="MealPlanTab">
                    <Frame x:Name="MealPlanFrame"/>
                </TabViewItem>

                <TabViewItem Header="Daily Logs" IsClosable="False" x:Name="DailyLogTab">
                    <Frame x:Name="DailyLogFrame"/>
                </TabViewItem>

                <TabViewItem Header="Pantry" IsClosable="False" x:Name="InventoryTab">
                    <Frame x:Name="InventoryFrame"/>
                </TabViewItem>

                <TabViewItem Header="Nutritionist Chat" IsClosable="False" x:Name="ChatTab">
                    <Frame x:Name="ChatFrame"/>
                </TabViewItem>

                <TabViewItem Header="Shopping List" IsClosable="False" x:Name="ShoppingListTab">
                    <Frame x:Name="ShoppingListFrame"/>
                </TabViewItem>

                <TabViewItem Header="Reminders" IsClosable="False" x:Name="RemindersTab">
                    <Frame x:Name="RemindersFrame"/>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>



