<Page
    x:Class="TeamNut.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20,10" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="TeamNut Home" 
                           FontSize="24" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1" 
                        Content="Logout" 
                        VerticalAlignment="Center" 
                        Click="LogoutButton_Click"/>
            </Grid>
        </Border>

        <TabView Grid.Row="1" 
                 x:Name="MainTabView"
                 TabWidthMode="Equal"
                 IsAddTabButtonVisible="False"
                 CanDragTabs="False"
                 CanReorderTabs="False"
                 SelectionChanged="MainTabView_SelectionChanged">

            <TabView.TabItems>
                <TabViewItem Header="Meals" IsClosable="False" x:Name="MealsTab">
                    <Frame x:Name="MealsFrame"/>
                </TabViewItem>

                <TabViewItem Header="My Meal Plan" IsClosable="False" x:Name="MealPlanTab">
                    <Frame x:Name="MealPlanFrame"/>
                </TabViewItem>

                <TabViewItem Header="Calorie Logging" IsClosable="False" x:Name="CalorieTab">
                    <Frame x:Name="CalorieLoggingFrame"/>
                </TabViewItem>

                <TabViewItem Header="Nutritionist Chat" IsClosable="False" x:Name="ChatTab">
                    <Frame x:Name="ChatFrame"/>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>